body{
	margin: 0;
	padding:0;
	font-family: sans-serif;
	background-image: url('background.jpg');
	
	


}


.login{
	width: 300px;
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
	background:#fff;
	padding: 20px;
	margin:8% auto 0;
	text-align: center;

}
.login h1
{
	color: #000000;
	margin-bottom: 30px;
}

.input-box
{
	border-radius: 10px;
	padding: 10px;
	margin:10px 0;
	width: 100%;
	border: 1px solid #999;
	outline: none;
	margin-left: -10px;

}
button{
	border-radius: 10px;
	padding: 10px;
	margin:10px 0;
	width: 100%;
	border: none;
	outline: none;
	margin-left: -10px;
	cursor: pointer;
}
.sign-btn
{
	background-color:#4CAF50;

}
