ul{
	list-style-type: none;
	margin:0;
	padding:0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}
li a {
	display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

li a: hover {
	background-color: #111;
}
.log-inn{
	right: 80px;
	position: absolute;
	text-decoration: none;
}
.active{
	background-color: #4CAF50;
}
.web-img{
	right: 50px;
	position: center;

}
h1{
	margin-left: 5%;
	margin-top: 2%;
}
h3{
	margin-left: 5%;
	margin-top: 2%;
}
p{
	margin-left: 5%;
	margin-top: 4%;
}
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color:#333;
	color: #4CAF50;
	text-align: center;
  }