ul{
	list-style-type: none;
	margin:0;
	padding:0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	 display: block;
	color: white;
	left:20px;
	right:20px;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.log-inn{
	right: 50px;
	position: absolute;
	text-decoration: none;
}
.active{
	background-color: #4CAF50;
}
h1{
	text-align: center
}
h5{
	color: white;
	font-size: 25px;
}
.header {
	position: absolute;
	top: 50px;
	left: 5px;
	width: 100%;
	height: 7%;
  }
.overskrift {
	position: absolute;
	left: 5px;
	bottom: 115px;

}
.zumo {
	position: absolute;
	top: 130px;
	left: 5px;
	width: 40%;
	height: 35%;
	background-color: #333; 
  }
.temperatur {
	position: absolute;
	top: 380px;
	left: 5px;
	width: 40%;
	height: 30%;
	background-color: #333; 
  }
.sensor {
	position: absolute;
	top: 130px;
	right: 5px;
	width: 40%;
	height: 35%;
	background-color: #333; 
  }
.chart {
	position: absolute;
	top: 380px;
	right: 5px;
	width: 40%;
	height: 30%;
	background-color: #333; 
  }
.sensor_info_1{
	position: absolute;
	top: 90px;
	right: 300px;
	width: 40%;
	height: 40%;
	background-color: rgb(141, 133, 133); 
}
.sensor_info_2{
	position: absolute;
	top: 90px;
	right: 30px;
	width: 40%;
	height: 40%;
	background-color:  rgb(141, 133, 133); 
}
.buttons {
		text-align: center;
		display: inline-block;
		margin:5px;
		font-weight: bold;
		padding: 10px 0 10px 10px ;
		background-color: lightgray;
		text-shadow: -1px -1px black, 1px 1px white;
		color: gray;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		-o-border-radius: 7px;
		border-radius: 7px;
		box-shadow: 0 .2em gray; 
		cursor: pointer;
  }
#up {
	position: absolute;
	top:20%;
	width: 20%;
	height: 30%;
  	right: 43%;
}
#down {
	position: absolute;
	top:55%;
	width: 20%;
	height: 30%;
  	right: 43%;
}
#left {
	position: absolute;
	top:55%;
	width: 20%;
	height: 30%;
  	right: 65%;
}
#right {
	position: absolute;
	top:55%;
	width: 20%;
	height: 30%;
  	right: 21%;
}
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color:#333;
	color: #4CAF50;
	text-align: center;
  }
#sensor_data{
	position: absolute;
	left:5px;
	top:40%;
	width: 90%;
	height: 30%;
}
#my_chart{
	max-width: 500px;
	max-height: 190px;
}