{
  "name": "prosjekt",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.4",
    "cookie-parser": "^1.4.5",
    "csrf": "^3.1.0",
    "csurf": "^1.11.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "firebase": "^8.0.2",
    "firebase-admin": "^9.4.1",
    "konva": "^7.1.6",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
